<html>
    <head>
        <title>Sourdough Starter Monitor</title>
        <script type="text/javascript">
            var url = "https://sourdough-starter-monitor.s3.amazonaws.com/timelapse/timelapse.gif"
            
            function refresh() {
                var d = new Date();
                var newURL = `${url}?cache=${d.getTime()}`;
                document.getElementById("timelapse").src = newURL;
            }
        </script>
    </head>
    <style>
        button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 30%;
        }
        * {
            margin: auto;
            padding: 0;
            text-align: center;
            align-content: center;
        }
        .imgbox {
            height: 80vh;
            width: 80vw;
            align-content: center;
        }
        .center-fit {
            display: block;
            max-width: 100%;
            max-height: 100%;
            height: auto;
            vertical-align: auto;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body>
        <br/>
        <button onclick="refresh()">🍞 Refresh Timelapse 🍞</button>
        <br/>
        <br/>
        <div class="imgbox">
            <img class="center-fit" id="timelapse" src="https://sourdough-starter-monitor.s3.amazonaws.com/timelapse/timelapse.gif" alt="Timelapse">
        </div>
        
    </body>
</html>